# PotatoEssentials

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
PotatoDiscordLink/: build.gradle.kts
PotatoDiscordLink/src/main/java/com/mcdragonmasters/potatodiscordlink/: LinkManager.java  PotatoDiscordLink.java
PotatoDiscordLink/src/main/java/com/mcdragonmasters/potatodiscordlink/commands/: LinkCommand.java  (+2 more)
PotatoDiscordLink/src/main/resources/: config.yml  paper-plugin.yml
PotatoEssentials/: build.gradle.kts
PotatoEssentials/src/main/java/com/mcdragonmasters/potatoessentials/: PotatoEssentials.java  PotatoPlugin.java
PotatoEssentials/src/main/resources/: config.yml  paper-plugin.yml
src/main/java/com/mcdragonmasters/potatoessentials/: PotatoEssentials.java
src/main/java/com/mcdragonmasters/potatoessentials/JSONDatabase/: WarpsManager.java
src/main/java/com/mcdragonmasters/potatoessentials/commands/: BackCommand.java  ClearChatCommand.java  ClearInventoryCommand.java  EnchantCommand.java  FeedCommand.java  FlySpeedCommand.java  GameModeCommand.java  HealCommand.java  HungerCommand.java  InvSeeCommand.java  KitCommand.java  MainCommand.java  PingCommand.java  RegisterCommands.java  ReportCommand.java  SkinCommand.java  SkullCommand.java  SmiteCommand.java  TeleportHereCommand.java  UptimeCommand.java  VanishCommand.java  VisibilityCommand.java
src/main/java/com/mcdragonmasters/potatoessentials/database/: KitManager.java  WarpsManager.java
src/main/java/com/mcdragonmasters/potatoessentials/experimental/: NametagManager.java
src/main/java/com/mcdragonmasters/potatoessentials/listeners/: PlayerChatListener.java  PlayerJoinQuitListener.java
src/main/java/com/mcdragonmasters/potatoessentials/utils/: Config.java  CustomChat.java  PotatoCommand.java  Replacer.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml
(+81 files in other folders)
